<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>NYC Cabs</title>
	  <link rel="shortcut icon" href="icon.jpg">
          <script type="text/javascript" src="./d3/d3.js"></script>
	  <link rel="stylesheet" href="index.css"/>
	  <style type="text/css">
	  
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

		</style>
  </head>
  <body>
  
	<img src = "images_pickup/background2.png" style="visibility:visible" id = "background_image" >
    </br></br></br>
    
    <h2 id = "subtitle">Introduction</h2>
    <p class="description">The Yellow Cabs are one of New-York's most known symbols. Hundreds of thousands of taxi trips are made each day, from Harlem to the Queens, from Manhattan to JFK Airport, etc. The characteristics of each trip are saved in a database, that the city makes public on its website.
    </br></br>What can this huge amount of data tell about the city, its inhabitants, its airports, its working life and night life ?
    </br></br>To answer these questions, we have studied a dataset of all the taxi trips in New-York in 2013, containing precise date and location for all pick-ups and drop-offs, the price of the race and even the amount of tips given by the customer. Because the dataset was too big for the capacities of our computers, we decided to focus on a little and random chosen fraction (1/200) of the original dataset, which still left us with about 800.000 rows to play with. The original dataset can be downloaded <a href="https://nycopendata.socrata.com/view/7rnv-m532">here</a>, while the reduced one we worked with is accessible <a href="https://raw.githubusercontent.com/ipython-books/minibook-2nd-data/master/nyc_taxi.zip">here</a>.
	</br></br>Enjoy reading !<p>
	
	</br></br>
	
	<h2 id = "subtitle">Evolution of the hourly demand over the week</h2>
	<p class="description"> At what time of the day do people take cabs ? Is there an evolution from one day to another ? The following chart presents how many pick-ups have been recorded, hour per hour, for each day of the week in 2013 (in our reduced dataset).</p>
	</br></br>

		<script type="text/javascript">
		
		//Width and height
			var w = 800;
			var h = 380;
			var padding = 60;
			
			
			//read a file, here for our local dataset
			function readTextFile(file)
			{
				var rawFile = new XMLHttpRequest();
				rawFile.open("GET", file, false);
				rawFile.onreadystatechange = function ()
				{
					if(rawFile.readyState === 4)
					{
						if(rawFile.status === 200 || rawFile.status == 0)
						{
							var allText = rawFile.responseText;
						}
					}
				}
				rawFile.send(null);
				return rawFile.responseText;
			};
			
			var dataset2G = JSON.parse(readTextFile("Weekdays.json"));
							
			var dataset2 = dataset2G.MONDAY;
			
			var xScale2 = d3.scale.ordinal()
							.domain(d3.range(dataset2.length))
							.rangeRoundBands([padding, w - padding], 0.05);
							
							
			var yScale2 = d3.scale.linear()
							.domain([0, d3.max(dataset2, function(d) { return d.nPickUp; })])
							.range([padding,h - padding]);
										
			//Define X axis
			var xAxis2 = d3.svg.axis()
							  .scale(xScale2)
							  .orient("bottom");
							  
		
			//Create SVG element
			var svg2 = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
						
			//Create X axis
			svg2.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis2);

				   
			
			//Define key function, to be used when binding data
			var hour = function(d) {
				return d.hour;
			};
			
			//Create bars
			svg2.selectAll("rect")
			   .data(dataset2, hour)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return xScale2(i);
			   })
			   .attr("y", function(d) {
			   		return h - yScale2(d.nPickUp) - padding;
			   })
			   .attr("width", xScale2.rangeBand())
			   .attr("height", function(d) {
			   		return yScale2(d.nPickUp);
			   })
			   .attr("fill", function(d) {
					return "rgb(0, 0, " + Math.round(yScale2(d.nPickUp)) + ")";
			   });
			//Create labels
			svg2.selectAll("text")
			   .data(dataset2, hour)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d.nPickUp;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", function(d, i) {
			   		return xScale2(i) + xScale2.rangeBand() / 2;
			   })
			   .attr("y", function(d) {
			   		return h - padding - yScale2(d.nPickUp) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");
			   
			   
			  
			//Update the rect and the texts	
			function Update2(){
					//Update scale domains
					yScale2.domain([0, d3.max(dataset2, function(d) { return d.nPickUp; })]);
					
					//xAxis2 = d3.svg.axis().scale(xScale2);
					//Select…
					var bars = svg2.selectAll("rect")
						.data(dataset2, hour);
					
					//Enter…
					bars.enter()
						.append("rect")
						.attr("x",w)
						.attr("y", function(d) {
							return h - yScale2(d.nPickUp) -  padding;
						})
						.attr("width", xScale2.rangeBand())
						.attr("height", function(d) {
							return yScale2(d.nPickUp);
						})
						.attr("fill", function(d) {
							return "rgb(0, 0, " + (d.nPickUp * 10) + ")";
						});
					//Update…
					bars.transition()
						.duration(500)
						.attr("x", function(d, i) {
							return xScale2(i);
						})
						.attr("y", function(d) {
							return h - yScale2(d.nPickUp) -  padding;
						})
						.attr("width", xScale2.rangeBand())
						.attr("height", function(d) {
							return yScale2(d.nPickUp);
						})
						.attr("fill", function(d) {
							return "rgb(0, 0, " + yScale2(d.nPickUp) + ")";
					   });
					//Exit…
					bars.exit()
						.transition()
						.duration(500)
						.attr("x", -xScale2.rangeBand())
						.remove();
					
					
					//Update all labels
					var texts = svg2.selectAll("text")
						.data(dataset2, hour);
					
					//Enter…
					texts.enter()
						.append("text")
						.text(function(d) {
					   		return d.nPickUp;
					   })
					   .attr("text-anchor", "middle")
					   .attr("x", function(d, i) {
							return w ;
					   })
					   .attr("y", function(d) {
							return h - yScale2(d.nPickUp) - padding ;
					   })
					   .attr("font-family", "sans-serif")
					   .attr("font-size", "11px")
					   .attr("fill", "white");
					//Update…
					texts.transition()
						.duration(500)
						.attr("x", function(d, i) {
							return xScale2(i)  + xScale2.rangeBand() /2;
						})
						.attr("y", function(d) {
							return h - yScale2(d.nPickUp) + 14 - padding;
						});
					//Exit…
					texts.exit()
						//.transition()
						//.duration(500)
						.attr("x", -xScale2.rangeBand())
						.remove();
						
					//Update all labels
					var texts = svg2.selectAll("text")
						.data(dataset2, hour);
					
					//Enter…
					texts.enter()
						.append("text")
						.text(function(d) {
					   		return d.nPickUp;
					   })
					   .attr("text-anchor", "middle")
					   .attr("x", function(d, i) {
							return w ;
					   })
					   .attr("y", function(d) {
							return h - yScale2(d.nPickUp) - padding ;
					   })
					   .attr("font-family", "sans-serif")
					   .attr("font-size", "11px")
					   .attr("fill", "white");
					//Update…
					texts.transition()
						.duration(500)
						.text(function(d) {
					   		return d.nPickUp;
						})
						.attr("x", function(d, i) {
							return xScale2(i)  + xScale2.rangeBand() /2;
						})
						.attr("y", function(d) {
							return h - yScale2(d.nPickUp) + 14 - padding;
						});
					//Exit…
					texts.exit()
						//.transition()
						//.duration(500)
						.attr("x", -xScale2.rangeBand())
						.remove();
						
					svg2.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis2);
				};
		
			function choice(typeForm){
				var i = typeForm.box1.selectedIndex;
				switch(i){
				case 0:
					dataset2 = dataset2G.MONDAY;
					break;
				case 1:
					dataset2 = dataset2G.TUESDAY;
					break;
				case 2:
					dataset2 = dataset2G.WENESDAY;
					break;
				case 3:
					dataset2 = dataset2G.THURSDAY;
					break;
				case 4:
					dataset2 = dataset2G.FRIDAY;
					break;
				case 5:
					dataset2 = dataset2G.SATURDAY;
					break;
				case 6:
					dataset2 = dataset2G.SUNDAY;
					break;
				}
				
				Update2();
			}
		
		</script>
		<p></p>
		<div align="center">
			<form name="typeForm">
			<select name="box1" onChange="choice(this.form)">
			<option selected>MONDAY</option>
			<option >TUESDAY</option>
			<option>WEDNESDAY</option>
			<option >THURSDAY</option>
			<option>FRIDAY</option>
			<option>SATURDAY</option>
			<option>SUNDAY</option>
			</select>
			</form>
		</div>
		</br>
		<p class="description">The pattern is always the same for the weekdays: the demand starts to get high around 7am, when people are going to work. Then, in the evening after 5pm, the demand is really high, before getting low again when everybody goes to bed.
		</br></br>This is why we can really distinguish the week-ends: on Friday and Saturday nights, the number of pick-ups is still really high bacause people are going out and might not have public transportation to go home when it's late. And on Saturday and Sunday morning the affluence is lower than usual, because few people are working while many are probably sleeping late.</p>
		</br>
		
	<h2 id = "subtitle">Timeline of the taxi-pickups on a usual Wednesday</h2>
	 <p class="description"> At the top of the page, a picture shows how taxi pick-up plots give the shape of the city.
	 The following visualization shows where taxi pickups occur, hour after hour, on a usual Wednesday. Images appear when hovering the corresponding cell on the timeline.
	 </br></br>Due to relatively high loading time of the data, these images are in PNG format, but <a href="map_example/mapny_pickup_18.html" target=_blank>here is a link</a> to load one of these D3 visualizations (loading might take a few seconds).
	   </p>
	 
	</br></br>
		
     <div id="container">
    	
    	<div class = "frise" id="h00" onmouseover = "update_image('im00')">
    		<p> 00:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im01')">
    		<p> 01:00 </p>
    	</div>
    
     	<div class = "frise" id="h00" onmouseover = "update_image('im02')">
    		<p> 02:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im03')">
    		<p> 03:00 </p>
    	</div>
 
     	<div class = "frise" id="h00" onmouseover = "update_image('im04')">
    		<p> 04:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im05')">
    		<p> 05:00 </p>
    	</div>
    	<div class = "frise" id="h00" onmouseover = "update_image('im06')">
    		<p> 06:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im07')">
    		<p> 07:00 </p>
    	</div>

    	<div class = "frise" id="h00" onmouseover = "update_image('im08')">
    		<p> 08:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im09')">
    		<p> 09:00 </p>
    	</div>
    
    	<div class = "frise" id="h00" onmouseover = "update_image('im10')">
    		<p> 10:00 </p>
    	</div>
    	
    	<div class = "frise" id="h01" onmouseover = "update_image('im11')">
    		<p> 11:00 </p>
    	</div>
    	
    	<div class = "frise" id="h00" onmouseover = "update_image('im12')">
    		<p> 12:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im13')">
    		<p> 13:00 </p>
    	</div>
    
     	<div class = "frise" id="h00" onmouseover = "update_image('im14')">
    		<p> 14:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im15')">
    		<p> 15:00 </p>
    	</div>
 
     	<div class = "frise" id="h00" onmouseover = "update_image('im16')">
    		<p> 16:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im17')">
    		<p> 17:00 </p>
    	</div>
    	<div class = "frise" id="h00" onmouseover = "update_image('im18')">
    		<p> 18:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im19')">
    		<p> 19:00 </p>
    	</div>
    	
    	<div class = "frise" id="h00" onmouseover = "update_image('im20')">
    		<p> 20:00 </p>
    	</div>
    	
    	<div class = "frise"id="h01" onmouseover = "update_image('im21')">
    		<p> 21:00 </p>
    	</div>
    
    	<div class = "frise" id="h00" onmouseover = "update_image('im22')">
    		<p> 22:00 </p>
    	</div>
    	
    	<div class = "frise" id="h01" onmouseover = "update_image('im23')">
    		<p> 23:00 </p>
    	</div>
		
		<img src = "images_pickup/im00.png" style="visibility:visible" id = "im00" height="100%">
    	<img src = "images_pickup/im01.png" style="visibility:visible" id = "im01" height="100%">
    	<img src = "images_pickup/im02.png" style="visibility:visible" id = "im02" height="100%">
    	<img src = "images_pickup/im03.png" style="visibility:visible" id = "im03" height="100%">
    	<img src = "images_pickup/im04.png" style="visibility:visible" id = "im04" height="100%">
    	<img src = "images_pickup/im05.png" style="visibility:visible" id = "im05" height="100%">
    	<img src = "images_pickup/im06.png" style="visibility:visible" id = "im06" height="100%">
    	<img src = "images_pickup/im07.png" style="visibility:visible" id = "im07" height="100%">
    	<img src = "images_pickup/im08.png" style="visibility:visible" id = "im08" height="100%">
    	<img src = "images_pickup/im09.png" style="visibility:visible" id = "im09" height="100%">
    	<img src = "images_pickup/im10.png" style="visibility:visible" id = "im10" height="100%">
    	<img src = "images_pickup/im11.png" style="visibility:visible" id = "im11" height="100%">
    	<img src = "images_pickup/im12.png" style="visibility:visible" id = "im12" height="100%">
    	<img src = "images_pickup/im13.png" style="visibility:visible" id = "im13" height="100%">
    	<img src = "images_pickup/im14.png" style="visibility:visible" id = "im14" height="100%">
    	<img src = "images_pickup/im15.png" style="visibility:visible" id = "im15" height="100%">
    	<img src = "images_pickup/im16.png" style="visibility:visible" id = "im16" height="100%">
    	<img src = "images_pickup/im17.png" style="visibility:visible" id = "im17" height="100%">
    	<img src = "images_pickup/im18.png" style="visibility:visible" id = "im18" height="100%">
    	<img src = "images_pickup/im19.png" style="visibility:visible" id = "im19" height="100%">
    	<img src = "images_pickup/im20.png" style="visibility:visible" id = "im20" height="100%">
    	<img src = "images_pickup/im21.png" style="visibility:visible" id = "im21" height="100%">
    	<img src = "images_pickup/im22.png" style="visibility:visible" id = "im22" height="100%">
    	<img src = "images_pickup/im23.png" style="visibility:visible" id = "im23" height="100%">
		
		<script type="text/javascript">
		
			function update_image(ID){
				var images = document.getElementsByTagName('img'); 
				for(var i = 0; i < images.length; i++) {
					if(images[i].id == ID){
						images[i].style.visibility = 'visible';
					}
				}
				for(var i = 0; i < images.length; i++) {
					if(images[i].id != ID && images[i].id  != 'background_image'){
						images[i].style.visibility = 'hidden';
					}
				}
			}
			
		</script>		
     </div>	
	</br>
	<p class="description">Here are the different observations that we can make from this visualization:
	<ul class="description"> <li> from midnight to 01 a.m: lights start to shut, except on Brooklyn where they get slightly more intense. </li>
	<li>from 1 a.m to 5 a.m: the city sleeps.</li>
	<li>5a.m: First pick-ups at JFK Airport (South-East of the map). The first pick-ups at LaGuardia Airport (East) occur at 7 a.m.</li>
	<li>from 6 a.m to 9 a.m: The city wakes up, Southern Manhattan is much brighter than the rest.</li>
	<li>from 10 a.m to 5 pm, the activity is high and constant everywhere in the city. </li>
	<li>6pm: Intensification of the trafic due to the end of the work day. </li>
	<li>end of the day: decrease of the activity on Manhattan but not on Brooklyn, which suggests an active night life over there. </li> 
	
	
	</ul>
	</p>
	</br></br>
	
	<h2>Destinations from given pick-ups locations</h2>
	
	<p class="description"> 
	<ul class="description"> 
	On the following maps, several pick up points are represented. They have been chosen because they represent major points of interest in the city (for example the Empire State building), or because they are central points in more residential areas that are a bit far from Manhattan. 
	<br/><br/>
	When the mouse is over one of those points, all the drop-off points that have been reached for the chosen pick-up points will appear. There can be a really short delay if the internet connexion is a bit slow, so it is advised to keep your mouse on the chosen point until the data appears if you notice that the animation is lagging.
	</ul>
	</p>
		
	<script type="text/javascript">
		
			
		
			//Width and height
			var w3 = 700;
			var h3 = 700;
			//Define map projection
			var projection = d3.geo.mercator()
								.center([-73.94, 40.70])
								.scale(70000)
								.translate([w3 / 2, h3 / 2]);
			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);
			//Create SVG element
			var svg3 = d3.select("body")
						.append("svg")
						.attr("width", w3)
						.attr("height", h3);
			//Load in GeoJSON data
			d3.json("SchoolDistricts.json", function(json) {
				
			//Bind data and create one path per GeoJSON feature
			svg3.selectAll("path")
			   .data(json.features)
			   .enter()
			   .append("path")
			   .attr("d", path)
			   .style("fill", d3.rgb(255,255,204))
			   .style("stroke", "black")

			function init(){
				drawMap(-73.985655, 40.74844, "./drops/Drop_empire.csv", "Empire State Building"); 
				drawMap(-74.014383, 40.714897, "./drops/Drop_Sachs.csv", "Goldman Sachs"); 
				drawMap(-73.985131, 40.758895, "./drops/Drop_Time_Square.csv", "Time Square"); 
				drawMap(-73.977229, 40.752726, "./drops/Drop_Station.csv", "Central Station"); 
				drawMap(-74.008801, 40.706001, "./drops/Drop_Wall_Street.csv", "Wall Street"); 
				drawMap(-73.963244, 40.779437, "./drops/Drop_MET.csv", "Metropolitan Museum"); 
				drawMap(-73.778139, 40.641311, "./drops/Drop_JFK.csv", "JFK airport"); 
				drawMap(-73.873966, 40.776927, "./drops/Drop_Guardia.csv", "La guardia airport"); 
				drawMap(-73.963119, 40.67155, "./drops/Drop_Brooklyn.csv", "Brooklyn museum"); 
			}
			
			init();
			
			function drawMap(lon_center, lat_center, fileName, location){
								
				svg3.append("circle")
					   .attr("cx", function(d) {
						   return projection([lon_center, lat_center])[0];
					   })
					   .attr("cy", function(d) {
						   return projection([lon_center, lat_center])[1];
					   })
					   .attr("r", 4)
						.attr("fill", d3.rgb(204,0,0))
						.on("mouseover", function(){
							d3.csv(fileName, function(data) {				
								svg3.selectAll("circle")
								   .data(data)
								   .enter()
								   .append("circle")
								   .attr("cx", function(d) {
									   return projection([d.LON, d.LAT])[0];
								   })
								   .attr("cy", function(d) {
									   return projection([d.LON, d.LAT])[1];
								   })
								   .attr("r", 2)
									.attr("fill", d3.rgb(255,128,0));
									
								var rectangle = svg3.append("rect")
								   .attr("x", projection([lon_center, lat_center])[0] - location.length*10)
								   .attr("y", projection([lon_center, lat_center])[1] - 18)
								   .attr("width", location.length*9)
								   .attr("height", 25)
								   .style('fill','white')
								   .style('stroke','black');
									
								svg3.append('text')
									.text(location)
									.attr('x', projection([lon_center, lat_center])[0] - location.length*9)
									.attr('y', projection([lon_center, lat_center])[1]);
								
								svg3.append("circle")
								   .attr("cx", function(d) {
									   return projection([lon_center, lat_center])[0];
								   })
								   .attr("cy", function(d) {
									   return projection([lon_center, lat_center])[1];
								   })
								   .attr("r", 4)
									.attr("fill", d3.rgb(204,0,0))
									.on("mouseout",function(){
										svg3.selectAll("circle").remove();
										svg3.selectAll("text").remove();
										svg3.selectAll("rect").remove();
										init();

								});
							});
						})
						
			}			
				
				
			});						
		</script>
		
		<div>
		<h2 id = "subtitle">Predictions of tips given by client</h2>
		<p class="description"> One of the machine learning we had decided to solve was to predict the amount of the tip that a client is likely to give based on some information about the trip. We have try to use different input parameters for our model, and different models. Unfortunately, this is not the kind of study that could really give interesting visualization. However, we have decided to present here the results of our study, which is the R<SUP>2</SUP> score of our models, for the different models, and the different sets of input parameters.</p>
		<p class="description"> The study focuses on predicting if a tip is low, medium-low, medium-high, or high. More details are available in our explainer notebook for those who are interested.
		<br/><br/>
		We have:
		<ul class="description">
		<li><b>Set 1 = </b>{number of passengers, trip duration, trip distance, amount without tips}</li>
		<li><b>Set 2 = </b>set1 + {day of week, hour of day}</li>
		<li><b>Set 3 = </b>set2 + {pick-up location, drop-off location}</li></ul></p>
		<table class="description">
			<tr></tr>
				<td></td>
				<td><b>Logistic regression</b></td>
				<td><b>Decision Tree</b></td>
				<td><b>Random Forest</b></td>
			</tr>
			<tr></tr>
				<td><b>Set1</b></td>
				<td>58,2%</td>
				<td>59,2%</td>
				<td>63,0%</td>
			</tr>
			<tr></tr>
				<td><b>Set2</b></td>
				<td>58,3%</td>
				<td>56,2%</td>
				<td>63,4%</td>
			</tr>
			<tr></tr>
				<td><b>Set3</b></td>
				<td>58,0%</td>
				<td>56,3%</td>
				<td>67,1%</td>
			</tr>
		</table>
		
		<p class="description">
		After comparing the different techniques and the different attributes that could be taken into account, it looks like the best we can achieve is 67% with a random forest classifier taking into account all the attributes we have. 
		
		Moreover, for the random forest classifier, we have checked which input parameters were the most important in the model: it seems like the trip duration the trip distance, and the amount of the trip without the tip, are the three more important features.
		<br/><br/>
		This is not bad, and it might not be possible to improve more because we would need data that we don't have access to: the amount of the tip might depend a lot on the client's social background such as his age, his profession, his marital status, his profession...
		</p>
		</div>
		

  </body>
</html>
